{
  "name": "front_superbid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode development",
    "prod": "webpack --mode production --openssl-legacy-provider",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.11.2",
    "popper.js": "^1.16.1",
    "postcss-loader": "^4.0.2",
    "sass": "^1.69.5",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
